# MoonRide

./: README.md
task-1/: package-lock.json  package.json  server.js
task-2/spring-boot-crud-example/: Dockerfile  pom.xml
task-2/spring-boot-crud-example/deployment/: deployment.yaml  service.yaml
task-2/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/controller/: ProductController.java
task-2/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/entity/: Product.java
task-2/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/repository/: ProductRepository.java
task-2/spring-boot-crud-example/src/main/java/com/javatechie/crud/example/service/: ProductService.java
task-2/spring-boot-crud-example/src/main/resources/: application.properties
