# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://ktchandru1234:k.t.chandru1234@cluster0.afircsf.mongodb.net/devops
spring.data.mongodb.database=devops

# Change Server Port (Optional)
server.port=9090
